.coinpickz-view
	.exchange-header
		margin: 0 0 20px 20px
		display: flex
		align-items: center
		font-size: 20px
		.exchange-logo
			width: 40px
			height: 40px
			margin-right: 10px
	.coins-container
		display: flex
		flex-wrap: wrap
		.coin
			flex: 0 0 20%
			background: white
			border-right: 1px solid #f4f4f5
			border-bottom: 1px solid #f4f4f5
			text-align: center
			padding: 20px 0

