.home-view
	padding: 0 !important
	.hero
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
		height: 700px
		color: white
		text-align: center
		padding: 0 10%
		.title
			+syncopate
			font-size: 80px
			font-weight: 300
			padding-bottom: 20px
			margin-bottom: 25px
			border-bottom: 5px solid white
		.tagline
			color: #dedede
			font-size: 16px
			font-weight: 300