@import kurisutiiina/kurisutiiina
@import config
@import nav
@import home
@import coinpickz
@import membership

// @import home
// @import about
// @import portfolio
// @import contact

html, body
	+roboto

	height: 100%
	padding: 0
	margin: 0
	color: #555

.single-view
	width: 100%
	min-height: 100vh
	background: $bg
	padding: 100px 0
	.container
		width: 70%
		margin: 0 auto
	.view-header
		text-align: center
		font-size: 30px
		margin-bottom: 60px



